// ============ PORTFOLIO-SECTION-BUTTON ================

.portfolio-section__button {
	@include font(16px, 500, 26px);
	letter-spacing: 0.03em;

	padding: 6px 22px;
	min-width: 73px;

	color: var(--title-text-color);
	background-color: var(--secondary-background-color);
	transition-property: color, background-color, box-shadow;

	&:hover,
	&:focus {
		color: var(--primary-white-color);
		background-color: var(--accent-color);
		box-shadow: var(--portfolio-button-shadow);
	}
}

.portfolio-section-button__list {
	display: flex;
	gap: 8px;
}

@media screen and (max-width: 767px) {
	.portfolio-section-button__list {
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-bottom: 40px;
	}
}

@media screen and (min-width: 768px) {
	.portfolio-section-button__list {
		justify-content: center;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.portfolio-section-button__list {
		margin-bottom: 30px;
	}
}

@media screen and (min-width: $desktop) {
	.portfolio-section-button__list {
		margin-bottom: 50px;
	}
}

// ============ PORTFOLIO-SECTION-BUTTON ================

// =========== PORTFOLIO-SECTION-CARD-SET===============
.portfolio-section-card-set__link {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	height: 100%;

	transition-property: box-shadow;
	transition: box-shadow var(--transition-duration-function);

	&:hover,
	&:focus {
		box-shadow: var(--portfolio-card-shadow);
	}
}

.portfolio-section-card-set__title {
	margin-bottom: 4px;

	color: var(--title-text-color);
@include font(18px, 700, 36px);
	letter-spacing: 0.06em;
}

.portfolio-section-card-set__text {
	color: var(--primary-text-color);
@include font($fs: 16px, $lh: 30px);
}

.portfolio-section-card-set__content {
	flex-grow: 1;
	padding: 20px 24px;
	border-right: 1px solid var(--card-set-border-color);
	border-bottom: 1px solid var(--card-set-border-color);
	border-left: 1px solid var(--card-set-border-color);
}

.portfolio-section-card-set__thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-section-card-set__overlay {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--portfolio-card-overlay);

	transform: translateY(100%);
	opacity: 0;
	transition-property: transform, opacity;
	transition: transform var(--transition-duration-function), opacity var(--transition-duration-function);

	.portfolio-section-card-set__link:hover &,
	.portfolio-section-card-set__link:focus & {
		transform: translateY(0);
		opacity: 1;
	}
}

.portfolio-section-card-set__description {
	color: var(--primary-white-color);
	@include font($fs: 18px, $lh: 28px);
}

@media screen and (max-width: 767px) {
	.portfolio-section-card-set__item:not(:last-child) {
	margin-bottom: 30px;
	}

	.portfolio-section-card-set__description {
		padding: 77px 24px;
	}
}

@media screen and (min-width: 768px) {
	.portfolio-section-card-set__list {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.portfolio-section-card-set__item {
		flex-basis: calc((100% - var(--card-set-gap)) / 2);
	}

	.portfolio-section-card-set__description {
		padding: 49px 24px 77px;
	}
}
@media screen and (min-width: 1200px) {
		.portfolio-section-card-set__item {
		flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
	}

	.portfolio-section-card-set__description {
		padding: 63px 24px;
	}
}
	



// =========== /PORTFOLIO-SECTION-CARD-SET===============